\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Catalog}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Els\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A 'Missing database' \IeC {\"u}zenet}}{3}}
\newlabel{fig:missingdb}{{1}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A \textit  {Create new catalog} men\IeC {\"u}}}{4}}
\newlabel{fig:createnewcatalog}{{2}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A \textit  {Catalog} f\IeC {\H o} formja}}{4}}
\newlabel{fig:catalog0}{{3}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}A f\IeC {\'a}jlrendszer el\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Az adatb\IeC {\'a}zis felt\IeC {\"o}lt\IeC {\'e}se}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A \textit  {Folder structure} ablak}}{6}}
\newlabel{fig:folder_struc}{{4}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Az \textit  {Editable image attributes} ablak}}{6}}
\newlabel{fig:editableimageattribute}{{5}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Funkci\IeC {\'o}k}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Az \textit  {Sql editor} ablak}}{8}}
\newlabel{fig:sqleditor}{{6}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Lek\IeC {\'e}rdez\IeC {\'e}s}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {Map viewer} ablak}}{9}}
\newlabel{fig:mapviewer_select_all}{{7}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {Map viewer} ablak. Fels\IeC {\H o} r\IeC {\'e}szen a Kormor\IeC {\'a}n kik\IeC {\"o}t\IeC {\H o} (Tiszaf\IeC {\"u}red), m\IeC {\'\i }g az als\IeC {\'o}n az ELTE l\IeC {\'a}that\IeC {\'o}}}{10}}
\newlabel{fig:mapviewer}{{8}{10}}
