\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The frame program}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GUI of the frame program}}{4}{}\protected@file@percent }
\newlabel{fig:giwerMain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giwer’s modules}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \textbf  {Config} viewer/editor}}{5}{}\protected@file@percent }
\newlabel{fig:config}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalog}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 'Missing database' message if you start \textbf  {Catalog} at first, or the image file catalogue was deleted or moved somewhere}}{6}{}\protected@file@percent }
\newlabel{fig:missingdb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {Create new catalog} menu}}{6}{}\protected@file@percent }
\newlabel{fig:createnewcatalog}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The main form of \textit  {Catalog}}}{7}{}\protected@file@percent }
\newlabel{fig:catalog0}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the file system }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {Folder structure} window}}{8}{}\protected@file@percent }
\newlabel{fig:folder_struc}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data upload }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {Editable image attributes} window}}{9}{}\protected@file@percent }
\newlabel{fig:editableimageattribute}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further functions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {Sql editor} window}}{10}{}\protected@file@percent }
\newlabel{fig:sqleditor}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Query editor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \textit  {Map viewer} window . The central part shows the Kormoran port (Tiszafured), while the lower part shows the Eotvos Lorand University }}{12}{}\protected@file@percent }
\newlabel{fig:mapviewer}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data stock}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The main menu of \textbf  {DataStock}}}{14}{}\protected@file@percent }
\newlabel{fig:datastock_mainmenu}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \textbf  {File} menu}}{15}{}\protected@file@percent }
\newlabel{fig:filemenu_datastock}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Display images by selecting an item from the \textit  {Layer list} }}{15}{}\protected@file@percent }
\newlabel{fig:layer_list}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The \textbf  {One band processes} menu}}{16}{}\protected@file@percent }
\newlabel{fig:onebandmenu}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}One band processes}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The \textit  {Data tools} menu}}{17}{}\protected@file@percent }
\newlabel{fig:datatools_menu}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data tools}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Iconostasis }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Greyscale, RGB and histogram display}}{19}{}\protected@file@percent }
\newlabel{fig:gw1}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RGB from a hyperspectral image}}{19}{}\protected@file@percent }
\newlabel{fig:ds1}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RGB versus NDVI}}{20}{}\protected@file@percent }
\newlabel{fig:ndvi}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crossplot: green band versus red band}}{20}{}\protected@file@percent }
\newlabel{fig:crossplot}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The correlation matrix and the first principal component}}{21}{}\protected@file@percent }
\newlabel{fig:pca2}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Digital terrain model for Danube band (greyscale and hypsometric shading)}}{21}{}\protected@file@percent }
\newlabel{fig:dtm}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of clustering}}{22}{}\protected@file@percent }
\newlabel{fig:cluster}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A workflow example: detecting a cloud boundary}}{22}{}\protected@file@percent }
\newlabel{fig:cloud}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raster calculation form}}{23}{}\protected@file@percent }
\newlabel{fig:rastcalc}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View/edit lookup table and colour palette}}{23}{}\protected@file@percent }
\newlabel{fig:lut}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result of align correction for Micasense camera}}{24}{}\protected@file@percent }
\newlabel{fig:aligning}{{25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Examples}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow builder}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
