\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Installation}{3}{}%
\contentsline {section}{\numberline {2}The frame program}{3}{}%
\contentsline {subsection}{\numberline {2.1}Giwer’s modules}{4}{}%
\contentsline {subsection}{\numberline {2.2}Additional functions}{5}{}%
\contentsline {section}{\numberline {3}Catalog}{5}{}%
\contentsline {subsection}{\numberline {3.1}Preparing the file system }{7}{}%
\contentsline {subsection}{\numberline {3.2}Data upload }{8}{}%
\contentsline {subsection}{\numberline {3.3}Further functions}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Query editor}{11}{}%
\contentsline {section}{\numberline {4}Data stock}{13}{}%
\contentsline {subsection}{\numberline {4.1}Menus}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}File}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}One band processes}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Data tools}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Iconostasis }{18}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Examples}{24}{}%
\contentsline {section}{\numberline {5}Workflow builder}{24}{}%
