\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Installation}{3}{}%
\contentsline {section}{\numberline {2}The frame program}{3}{}%
\contentsline {subsection}{\numberline {2.1}Giwer’s processing abilities}{4}{}%
\contentsline {section}{\numberline {3}Catalog}{5}{}%
\contentsline {subsection}{\numberline {3.1}Preparing the file system }{6}{}%
\contentsline {subsection}{\numberline {3.2}Data upload }{8}{}%
\contentsline {subsection}{\numberline {3.3}Further functions}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Query editor}{10}{}%
\contentsline {section}{\numberline {4}Data stock}{13}{}%
\contentsline {subsection}{\numberline {4.1}Menus}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}File}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}One band processes}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Data tools}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Some useful functions}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Examples}{18}{}%
\contentsline {section}{\numberline {5}Workflow builder}{18}{}%
