\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A Giwer rövid bemutatása}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A keretrendszer}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Catalog}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Data stock}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Workflow builder}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Config}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces A \textbf  {Config} viewer/editor}}{6}{}\protected@file@percent }
\newlabel{fig:config}{{1.1}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Help}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}Info}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A keretrendszer}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces A \textbf  {Giwer} keretrendszer}}{10}{}\protected@file@percent }
\newlabel{fig:giwerStart}{{2.1}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}DataStock}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Menürendszer}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}File}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A \textbf  {datastock} fő menüje}}{12}{}\protected@file@percent }
\newlabel{fig:datastock_fomenu}{{3.1}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Példa egy projekt fájlra menü}}{12}{}\protected@file@percent }
\newlabel{fig:projectfile}{{3.2}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A \textbf  {File} menü}}{13}{}\protected@file@percent }
\newlabel{fig:filemenu_datastock}{{3.3}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}One band processes}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Képek megjelenítése a \textit  {Layer list} valamely elemének kiválasztásával}}{14}{}\protected@file@percent }
\newlabel{fig:layer_list}{{3.4}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces A \textbf  {One band processes} menü}}{15}{}\protected@file@percent }
\newlabel{fig:onebandmenu}{{3.5}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces A \textit  {Multiband processes} menü}}{15}{}\protected@file@percent }
\newlabel{fig:multiband_menu}{{3.6}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Multiband processes}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Data tools}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces A \textit  {Data tools} menü}}{17}{}\protected@file@percent }
\newlabel{fig:datatools_menu}{{3.7}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Ikonosztáz}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Layerlist, Header, Exif, Project description}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Catalog}{21}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Első lépések}{21}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A 'Missing database' üzenet}}{22}{}\protected@file@percent }
\newlabel{fig:missingdb}{{4.1}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A \textit  {Create new catalog} menü}}{22}{}\protected@file@percent }
\newlabel{fig:createnewcatalog}{{4.2}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A fájlrendszer előkészítése}{22}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces A \textit  {Catalog} fő formja}}{23}{}\protected@file@percent }
\newlabel{fig:catalog0}{{4.3}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Az adatbázis feltöltése}{23}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A \textit  {Folder structure} ablak}}{24}{}\protected@file@percent }
\newlabel{fig:folder_struc}{{4.4}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Funkciók}{24}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Az \textit  {Editable image attributes} ablak}}{25}{}\protected@file@percent }
\newlabel{fig:editableimageattribute}{{4.5}{25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Az \textit  {Sql editor} ablak}}{26}{}\protected@file@percent }
\newlabel{fig:sqleditor}{{4.6}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Lekérdezés}{26}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces A \textit  {Map viewer} ablak}}{28}{}\protected@file@percent }
\newlabel{fig:mapviewer_select_all}{{4.7}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces A \textit  {Map viewer} ablak. Felső részen a Kormorán kikötő (Tiszafüred), míg az alsón az ELTE látható}}{29}{}\protected@file@percent }
\newlabel{fig:mapviewer}{{4.8}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Workflow builder}{31}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Használat}{31}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A \textit  {Workflow Builder} ablak}}{32}{}\protected@file@percent }
\newlabel{fig:workflowmain}{{5.1}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Menürendszer}{32}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A \textit  {Workflow Builder} menüi}}{33}{}\protected@file@percent }
\newlabel{fig:workflowmenu}{{5.2}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Példa egy egyszerű workflow fájlra. Amint látható a függvény neve után zárójelben látható, hogy hány paramétert vár az eljárás}}{33}{}\protected@file@percent }
\newlabel{fig:workflowfile}{{5.3}{33}}
\gdef \@abspage@last{33}
