\select@language {magyar} \contentsline {section}{\numberline {1}A Giwer rövid bemutatása}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}A keretrendszer}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Catalog}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Data stock}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}Workflow builder}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5}Config}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6}Help}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.7}Info}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}A keretrendszer}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}DataStock}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Menürendszer}{6}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.1}File}{7}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.2}One band processes}{9}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.3}Multiband processes}{10}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.4}Data tools}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Ikonosztáz}{13}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}Layerlist, Header, Exif, Project description}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Megjelenítő}{14}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.1}Példák}{15}{}%
\select@language {magyar} \contentsline {section}{\numberline {4}Catalog}{21}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Első lépések}{21}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}A fájlrendszer előkészítése}{23}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Az adatbázis feltöltése}{24}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Funkciók}{25}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Lekérdezés}{26}{}%
\select@language {magyar} \contentsline {section}{\numberline {5}Workflow builder}{27}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Használat}{28}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.1}Menürendszer}{30}{}%
