\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A Giwer rövid bemutatása}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A keretrendszer}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Catalog}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Data stock}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Workflow builder}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Config}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A \textbf  {Config} viewer/editor}}{4}{}\protected@file@percent }
\newlabel{fig:config}{{1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6}Help}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.7}Info}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A keretrendszer}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A \textbf  {Giwer} keretrendszer}}{5}{}\protected@file@percent }
\newlabel{fig:giwerStart}{{2}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A \textbf  {datastock} fő menüje}}{6}{}\protected@file@percent }
\newlabel{fig:datastock_fomenu}{{3}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}DataStock}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Menürendszer}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1}File}{7}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Példa egy projekt fájlra menü}}{7}{}\protected@file@percent }
\newlabel{fig:projectfile}{{4}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A \textbf  {File} menü}}{8}{}\protected@file@percent }
\newlabel{fig:filemenu_datastock}{{5}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Képek megjelenítése a \textit  {Layer list} valamely elemének kiválasztásával}}{8}{}\protected@file@percent }
\newlabel{fig:layer_list}{{6}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A \textbf  {One band processes} menü}}{9}{}\protected@file@percent }
\newlabel{fig:onebandmenu}{{7}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2}One band processes}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {Multiband processes} menü}}{10}{}\protected@file@percent }
\newlabel{fig:multiband_menu}{{8}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.3}Multiband processes}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.4}Data tools}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A \textit  {Data tools} menü}}{12}{}\protected@file@percent }
\newlabel{fig:datatools_menu}{{9}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Ikonosztáz}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A header. Üres mezők is láthatók, amely azt jelenti, hogy ezek nem relevánsak az adott képre nézve, vagy nem állnak rendelkezésre}}{14}{}\protected@file@percent }
\newlabel{fig:header}{{10}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Layerlist, Header, Exif, Project description}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Megjelenítő}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Egy hiperspektrális kép (37 sávos) az iránytűvel és egy pixel spektrumával}}{15}{}\protected@file@percent }
\newlabel{fig:spektrum_compass}{{11}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1}Példák}{15}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Greyscale, RGB and histogram ablak}}{16}{}\protected@file@percent }
\newlabel{fig:gw1}{{12}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces RGB ablak egy hyperspectral képről}}{16}{}\protected@file@percent }
\newlabel{fig:ds1}{{13}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces RGB versus NDVI}}{17}{}\protected@file@percent }
\newlabel{fig:ndvi}{{14}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Crossplot: green band versus red band}}{17}{}\protected@file@percent }
\newlabel{fig:crossplot}{{15}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces A korrelációs mátrix és az első főkomponens egy Landsat képre}}{18}{}\protected@file@percent }
\newlabel{fig:pca2}{{16}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Digital terrain modell a Dunakanyarra (greyscale és hypsometric shading)}}{18}{}\protected@file@percent }
\newlabel{fig:dtm}{{17}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces A klaszterezés eredménye}}{19}{}\protected@file@percent }
\newlabel{fig:cluster}{{18}{19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Példa egy workflow eredményéről: pontfelhő határ detektálás}}{19}{}\protected@file@percent }
\newlabel{fig:cloud}{{19}{19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces Raszter kalkulátor ablak}}{20}{}\protected@file@percent }
\newlabel{fig:rastcalc}{{20}{20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces View/edit lookup table és a colour palette}}{20}{}\protected@file@percent }
\newlabel{fig:lut}{{21}{20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces Korrigált Micasense kép (jobb oldali ábra), korrekció előtti (bal oldali ábra)}}{21}{}\protected@file@percent }
\newlabel{fig:aligning}{{22}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Catalog}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Első lépések}{21}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces A 'Missing database' üzenet}}{22}{}\protected@file@percent }
\newlabel{fig:missingdb}{{23}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces A \textit  {Create new catalog} menü}}{22}{}\protected@file@percent }
\newlabel{fig:createnewcatalog}{{24}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces A \textit  {Catalog} fő formja}}{23}{}\protected@file@percent }
\newlabel{fig:catalog0}{{25}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A fájlrendszer előkészítése}{23}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces A \textit  {Folder structure} ablak}}{24}{}\protected@file@percent }
\newlabel{fig:folder_struc}{{26}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A Micasense kamera képeinek korrekciója}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Az adatbázis feltöltése}{24}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces A korrigált (aligned) képekből készült RGB, amely a vörös és a két infravörös sávból készült}}{25}{}\protected@file@percent }
\newlabel{fig:mica_aligned}{{27}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Funkciók}{25}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces Az \textit  {Editable image attributes} ablak}}{26}{}\protected@file@percent }
\newlabel{fig:editableimageattribute}{{28}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces Az \textit  {Sql editor} ablak}}{27}{}\protected@file@percent }
\newlabel{fig:sqleditor}{{29}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Lekérdezés}{27}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30}{\ignorespaces A \textit  {Map viewer} ablak}}{28}{}\protected@file@percent }
\newlabel{fig:mapviewer_select_all}{{30}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31}{\ignorespaces A \textit  {Map viewer} ablak. Felső részen a Kormorán kikötő (Tiszafüred), míg az alsón az ELTE látható}}{29}{}\protected@file@percent }
\newlabel{fig:mapviewer}{{31}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Workflow builder}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Használat}{30}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32}{\ignorespaces A \textit  {Workflow Builder} ablak}}{31}{}\protected@file@percent }
\newlabel{fig:workflowmain}{{32}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Menürendszer}{31}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33}{\ignorespaces A \textit  {Workflow Builder} menüi}}{32}{}\protected@file@percent }
\newlabel{fig:workflowmenu}{{33}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34}{\ignorespaces Példa egy egyszerű workflow fájlra. A függvény neve után zárójelben látható, hogy hány paramétert vár az eljárás}}{32}{}\protected@file@percent }
\newlabel{fig:workflowfile}{{34}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Ikonosztáz}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
