\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}A Giwer rövid bemutatása}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A keretrendszer}{3}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Catalog}{3}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.2}Data stock}{3}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.3}Workflow builder}{3}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.4}Config}{4}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.5}Help}{4}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.6}Info}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}A keretrendszer}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {4}DataStock}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Menürendszer}{6}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.1}File}{6}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2}One band processes}{8}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.3}Multiband processes}{9}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.4}Data tools}{10}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.5}Néhány hasznos funkció}{12}{}%
