\select@language {magyar} \contentsline {chapter}{\numberline {1}A Giwer rövid bemutatása}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A keretrendszer}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Catalog}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Data stock}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Workflow builder}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Config}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Help}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.7}Info}{7}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A keretrendszer}{9}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}DataStock}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Menürendszer}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}File}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}One band processes}{13}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Multiband processes}{15}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Data tools}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Ikonosztáz}{18}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Layerlist, Header, Exif, Project description}{19}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Catalog}{21}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Első lépések}{21}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A fájlrendszer előkészítése}{22}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Az adatbázis feltöltése}{23}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Funkciók}{24}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Lekérdezés}{26}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Workflow builder}{31}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Használat}{31}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Menürendszer}{32}{}%
