\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A Giwer rövid bemutatása}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A keretrendszer}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Catalog}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Data stock}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Workflow builder}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}Config}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A \textbf  {Config} viewer/editor}}{4}{}\protected@file@percent }
\newlabel{fig:config}{{1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.5}Help}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.6}Info}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A keretrendszer}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A \textbf  {Giwer} keretrendszer}}{5}{}\protected@file@percent }
\newlabel{fig:giwerStart}{{2}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A \textbf  {datastock} fő menüje}}{6}{}\protected@file@percent }
\newlabel{fig:datastock_fomenu}{{3}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}DataStock}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Menürendszer}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}File}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A \textbf  {File} menü}}{7}{}\protected@file@percent }
\newlabel{fig:filemenu_datastock}{{4}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Képek megjelenítése a \textit  {Layer list} valamely elemének kiválasztásával}}{8}{}\protected@file@percent }
\newlabel{fig:layer_list}{{5}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}One band processes}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A \textbf  {One band processes} menü}}{9}{}\protected@file@percent }
\newlabel{fig:onebandmenu}{{6}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Multiband processes}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {Multiband processes} menü}}{10}{}\protected@file@percent }
\newlabel{fig:multiband_menu}{{7}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Data tools}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {Data tools} menü}}{11}{}\protected@file@percent }
\newlabel{fig:datatools_menu}{{8}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5}Néhány hasznos funkció}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
