\select@language {magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {section}{\numberline {2}A Giwer r\IeC {\"o}vid bemutat\IeC {\'a}sa}{3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A keretrendszer}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Data stock}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.2}Catalog}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.3}Workflow builder}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.4}Config}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.5}Help}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.6}Info}{4}
\select@language {magyar} \contentsline {section}{\numberline {3}A keretrendszer}{5}
\select@language {magyar} \contentsline {section}{\numberline {4}DataStock}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Men\IeC {\"u}rendszer}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.1}File}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.2}One band processes}{7}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.3}Multiband processes}{8}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.1.4}Data tools}{9}
\select@language {magyar} \contentsline {section}{\numberline {5}Catalog}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Els\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}A f\IeC {\'a}jlrendszer el\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Az adatb\IeC {\'a}zis felt\IeC {\"o}lt\IeC {\'e}se}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}Funkci\IeC {\'o}k}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {5.5}Lek\IeC {\'e}rdez\IeC {\'e}s}{15}
\select@language {magyar} \contentsline {section}{\numberline {6}Config editor}{15}
\select@language {magyar} \contentsline {section}{\numberline {7}Tutorial}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Nyers adatok beolvas\IeC {\'a}sa \IeC {\'e}s konverzi\IeC {\'o}ja}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Feldolgoz\IeC {\'a}si elj\IeC {\'a}r\IeC {\'a}sok haszn\IeC {\'a}lata}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}K\IeC {\'e}pek katal\IeC {\'o}gusba szervez\IeC {\'e}se}{16}
