\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A Giwer r\IeC {\"o}vid bemutat\IeC {\'a}sa}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A keretrendszer}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Data stock}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Catalog}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Workflow builder}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}Config}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.5}Help}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.6}Info}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A keretrendszer}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A \textbf  {Giwer} keretrendszer}}{5}}
\newlabel{fig:giwerStart}{{1}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A \textbf  {datastock} f\IeC {\H o} men\IeC {\"u}je}}{6}}
\newlabel{fig:datastock_fomenu}{{2}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}DataStock}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Men\IeC {\"u}rendszer}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}File}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A \textbf  {File} men\IeC {\"u}}}{7}}
\newlabel{fig:filemenu_datastock}{{3}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}One band processes}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A \textbf  {One band processes} men\IeC {\"u}}}{8}}
\newlabel{fig:onebandmenu}{{4}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Multiband processes}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A \textit  {Multiband processes} men\IeC {\"u}}}{9}}
\newlabel{fig:multiband_menu}{{5}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Data tools}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A \textit  {Data tools} men\IeC {\"u}}}{10}}
\newlabel{fig:datatools_menu}{{6}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Catalog}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Els\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {Data tools} men\IeC {\"u}}}{11}}
\newlabel{fig:missingdb}{{7}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {Data tools} men\IeC {\"u}}}{11}}
\newlabel{fig:createnewcatalog}{{8}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A \textit  {Catalog} f\IeC {\H o} formja}}{12}}
\newlabel{fig:catalog0}{{9}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}A f\IeC {\'a}jlrendszer el\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Az adatb\IeC {\'a}zis felt\IeC {\"o}lt\IeC {\'e}se}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Funkci\IeC {\'o}k}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A \textit  {Folder structure} ablak}}{14}}
\newlabel{fig:folder_struc}{{10}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces Az \textit  {Sql editor} ablak}}{14}}
\newlabel{fig:sqleditor}{{11}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Lek\IeC {\'e}rdez\IeC {\'e}s}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Config editor}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces A \textbf  {Config} viewer/editor}}{16}}
\newlabel{fig:config}{{12}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Tutorial}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Nyers adatok beolvas\IeC {\'a}sa \IeC {\'e}s konverzi\IeC {\'o}ja}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Feldolgoz\IeC {\'a}si elj\IeC {\'a}r\IeC {\'a}sok haszn\IeC {\'a}lata}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}K\IeC {\'e}pek katal\IeC {\'o}gusba szervez\IeC {\'e}se}{16}}
