\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}A Giwer r\IeC {\"o}vid bemutat\IeC {\'a}sa}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Lehets\IeC {\'e}ges megold\IeC {\'a}si m\IeC {\'o}dok}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A desktop alkalmaz\IeC {\'a}s}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Data stock}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A Giwer keretrendszer}}{9}}
\newlabel{fig:giwerStart}{{1}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Catalog}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A Data stock program egy k\IeC {\'e}perny\IeC {\H o} k\IeC {\'e}pe}}{10}}
\newlabel{fig:datastockStart}{{2}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A Config viewer/editor k\IeC {\'e}perny\IeC {\H o} k\IeC {\'e}pe}}{10}}
\newlabel{fig:config}{{3}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}Workflow builder}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.4}Config editor}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5}Help}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.6}Getting information}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {part}{II.\hspace  {1em}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A Giwer logikai fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A \textbf  {Giwer} adatforr\IeC {\'a}sai \IeC {\'e}s konvert\IeC {\'a}l\IeC {\'a}sa saj\IeC {\'a}t (gwr) form\IeC {\'a}tumba. Valamennyi adatform\IeC {\'a}tumot el\IeC {\H o}bb gwr form\IeC {\'a}tumba konvert\IeC {\'a}ljuk, \IeC {\'e}s csak azut\IeC {\'a}n v\IeC {\'e}gz\IeC {\"u}nk vel\IeC {\"u}k sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sokat. A megjelen\IeC {\'\i }t\IeC {\'e}shez, att\IeC {\'o}l f\IeC {\"u}gg\IeC {\H o}en, hogy milyen t\IeC {\'\i }pus\IeC {\'u} adatr\IeC {\'o}l van sz\IeC {\'o}, \IeC {\'e}s milyen sz\IeC {\'\i }nmodellt k\IeC {\'\i }v\IeC {\'a}n a megjelen\IeC {\'\i }t\IeC {\'e}s, vagy color t\IeC {\'a}bl\IeC {\'a}s /8 bites/ vagy RGB /24 bites/ megjelen\IeC {\'\i }t\IeC {\'e}st hajtunk v\IeC {\'e}gre.}}{13}}
\newlabel{fig:gwr1}{{4}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A Giwer keretrendszer}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Data Stock}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A program m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}T\IeC {\'a}mogatott adatform\IeC {\'a}tumok}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Tiff}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A \textit  {BIL} f\IeC {\'a}jl adatstrukt\IeC {\'u}r\IeC {\'a}ja}}{15}}
\newlabel{fig:bilstruc1}{{5}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Jpeg}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}Bil}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Egy k\IeC {\'e}pi p\IeC {\'e}lda \textit  {BIL} f\IeC {\'a}jl adatstrukt\IeC {\'u}r\IeC {\'a}j\IeC {\'a}ra}}{16}}
\newlabel{fig:bilstruc2}{{6}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A Dunakanyar digit\IeC {\'a}lis terepmodellje grayscale k\IeC {\'e}pk\IeC {\'e}nt \IeC {\'a}br\IeC {\'a}zolva. A legalacsonyabb \IeC {\'e}rt\IeC {\'e}kek feket\IeC {\'e}vel, a legmagasabbak feh\IeC {\'e}rrel vannak jel\IeC {\"o}lve}}{17}}
\newlabel{fig:ddm1}{{7}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.4}DDM}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5}Gwr}{17}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces A \textbf  {GeoImageData} oszt\IeC {\'a}ly f\IeC {\H o}bb f\IeC {\"u}ggv\IeC {\'e}nyei}}{18}}
\newlabel{fig:GeoImageData}{{1}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Oszt\IeC {\'a}lyok \IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}nyek}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1}A \textbf  {GeoImageData} oszt\IeC {\'a}ly}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2}A \textbf  {GeoImageTools} oszt\IeC {\'a}ly}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3}A \textbf  {StatMath} oszt\IeC {\'a}ly}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.4}A \textbf  {GeoFilters} oszt\IeC {\'a}ly}{18}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces A \textbf  {GeoImageTools} oszt\IeC {\'a}ly f\IeC {\"u}ggv\IeC {\'e}nyei}}{19}}
\newlabel{fig:GeoImageTools}{{2}{19}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces A \textbf  {StatMath} oszt\IeC {\'a}ly f\IeC {\H o}bb f\IeC {\"u}ggv\IeC {\'e}nyei}}{20}}
\newlabel{fig:StatMath}{{3}{20}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4}{\ignorespaces A \textbf  {GeoFilters} oszt\IeC {\'a}ly f\IeC {\H o}bb f\IeC {\"u}ggv\IeC {\'e}nyei}}{20}}
\newlabel{fig:GeoFilters}{{4}{20}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5}{\ignorespaces A \textbf  {GeoMultibandMethods} oszt\IeC {\'a}ly f\IeC {\H o}bb f\IeC {\"u}ggv\IeC {\'e}nyei}}{21}}
\newlabel{fig:MultibandMethods}{{5}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.5}A \textbf  {GeoMultibandMethods} oszt\IeC {\'a}ly}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.6}A \textbf  {DTM} oszt\IeC {\'a}ly}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.7}A \textbf  {Raster calculator} oszt\IeC {\'a}ly}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.8}Az \textbf  {ImageWindow} oszt\IeC {\'a}ly}{21}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6}{\ignorespaces A \textbf  {ImageWindow} oszt\IeC {\'a}ly f\IeC {\H o}bb f\IeC {\"u}ggv\IeC {\'e}nyei}}{22}}
\newlabel{fig:ImageWindow}{{6}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}A \textbf  {Project} oszt\IeC {\'a}ly}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}A \textbf  {Mosaic} oszt\IeC {\'a}ly}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}F\IeC {\"u}ggv\IeC {\'e}nyek \IeC {\'e}s elj\IeC {\'a}r\IeC {\'a}sok bemutat\IeC {\'a}sa}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A \textbf  {GeoImageData} oszt\IeC {\'a}ly elj\IeC {\'a}r\IeC {\'a}sai}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}parseBilHeader}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}parseTifHeader}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}parseGeoTifHeader}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}parseJpgHeader}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5}getExif}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.6}parseGiwerHeader}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A \textbf  {GeoImageTools} oszt\IeC {\'a}ly elj\IeC {\'a}r\IeC {\'a}sai}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}saveGiwerFormat}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}saveHeader2Giwer}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3}convertByteArray2GiwerFormat}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.4}convertOneBandBytestoBitmap}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.5}getOneBandBytes}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.6}getOneBandtoByteArrayFromBitmap}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.7}BitmapToByteArray}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.8}ByteArrayToBitmap}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.9}convertImageFromTif2Jpg}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.10}convertImageFromJpg2Tif}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.11}InvertColor}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.12}GrayscaleConversion}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.13}readGwrFile}{25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A z\IeC {\"o}ld s\IeC {\'a}v megmutat\IeC {\'a}sa}}{26}}
\newlabel{fig:redBand}{{8}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.14}GetAnRGBBand}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces K\IeC {\'e}t k\IeC {\'e}p kombin\IeC {\'a}ci\IeC {\'o}ja \textit  {EXOR} m\IeC {\H u}velettel. Az egyik k\IeC {\'e}p egy RGB image a pontfelh\IeC {\H o}r\IeC {\H o}l, a m\IeC {\'a}sik pedig a pontfelh\IeC {\H o} hat\IeC {\'a}rait mutatja}}{27}}
\newlabel{fig:datastock_cloud1}{{9}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.15}combine2Images}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A \textbf  {StatMath} oszt\IeC {\'a}ly elj\IeC {\'a}r\IeC {\'a}sai}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}getMinMax}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}imageAverage}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}imageScatter}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}imagesStandardization}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}computeCorrelationMatrix}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}compEigen}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.7}PCA}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}A \textbf  {GeoFilters} oszt\IeC {\'a}ly elj\IeC {\'a}r\IeC {\'a}sai}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.1}MedianFilter3Bands}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2}MedianFilterOneBand}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3}Canny}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.4}Laplace3Bands}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.5}LaplaceOneBand}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.6}ConvolSingleBand}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.7}Convol3bands}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.8}highPassKernel}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.9}lowPassKernelGauss}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.10}lowPassKernelBox}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A Laplace-sz\IeC {\H u}r\IeC {\'e}s eredm\IeC {\'e}nye az egyik frekvencias\IeC {\'a}vra}}{30}}
\newlabel{fig:laplace1}{{10}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces A Laplace-sz\IeC {\H u}r\IeC {\'e}s eredm\IeC {\'e}nye egy medi\IeC {\'a}n sz\IeC {\H u}rt \IeC {\H u}rfelv\IeC {\'e}telre. A medi\IeC {\'a}n sz\IeC {\H u}r\IeC {\'e}s jelent\IeC {\H o}sen m\IeC {\'e}rt\IeC {\'e}kben elt\IeC {\"u}ntette a zajokat, \IeC {\'\i }gy az \IeC {\'e}lek m\IeC {\'a}r sokkal vil\IeC {\'a}gosabban l\IeC {\'a}tszanak}}{31}}
\newlabel{fig:laplace2}{{11}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces Az RGB sz\IeC {\'\i }nkocka}}{32}}
\newlabel{fig:rgb1}{{12}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.11}resampling}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.12}Prewitt}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.13}Sobel}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.14}Isotropic}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.15}vectorize}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}\textbf  {GeoMultibandMethods} oszt\IeC {\'a}ly elj\IeC {\'a}r\IeC {\'a}sai}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1}RGB}{32}}
\newlabel{formula:rgb}{{1}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2}NDVI}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3}Cross Plot}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4}compEigen}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.5}compPCA}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces A k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} hull\IeC {\'a}mhossz\IeC {\'u} f\IeC {\'e}nysugarak visszaver\IeC {\H o}d\IeC {\'e}se k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} \IeC {\'a}llapot\IeC {\'u} n\IeC {\"o}v\IeC {\'e}nyekr\IeC {\H o}l}}{34}}
\newlabel{fig:ndvi0}{{13}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Az eg\IeC {\'e}szs\IeC {\'e}ges \IeC {\'e}s a beteg n\IeC {\"o}v\IeC {\'e}ny viselked\IeC {\'e}se}}{34}}
\newlabel{fig:ndvi1}{{14}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces Egy p\IeC {\'e}lda az NDVI-ra. A s\IeC {\"o}t\IeC {\'e}t ter\IeC {\"u}letek a nem n\IeC {\"o}v\IeC {\'e}nyekkel fedett ter\IeC {\"u}leteket mutatj\IeC {\'a}k (\IeC {\'e}p\IeC {\"u}letek, kop\IeC {\'a}r talajfelsz\IeC {\'\i }n, v\IeC {\'\i }z, stb.), m\IeC {\'\i }g a vil\IeC {\'a}gos ter\IeC {\"u}letek a n\IeC {\"o}v\IeC {\'e}nnyel fedett r\IeC {\'e}szeket. Min\IeC {\'e}l vil\IeC {\'a}gosabb egy ter\IeC {\"u}let ann\IeC {\'a}l d\IeC {\'u}sabb rajta aa veget\IeC {\'a}ci\IeC {\'o}}}{35}}
\newlabel{fig:ndvi_pelda}{{15}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces Egy p\IeC {\'e}lda k\IeC {\'e}t k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} frekvencias\IeC {\'a}v intenzit\IeC {\'a}sainak \IeC {\"o}sszehason\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}ra}}{35}}
\newlabel{fig:crPlot}{{16}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'e}lda egy h\IeC {\'e}t frekvencias\IeC {\'a}vb\IeC {\'o}l \IeC {\'a}ll\IeC {\'o} Landsat k\IeC {\'e}p els\IeC {\H o} f\IeC {\H o}komponens\IeC {\'e}re}}{36}}
\newlabel{fig:pca_landsat}{{17}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Az \IeC {\'a}br\IeC {\'a}n egy szintetikus adatsor (sz\IeC {\"u}rke g\IeC {\"o}rbe) intenzit\IeC {\'a}sv\IeC {\'a}ltoz\IeC {\'a}sait l\IeC {\'a}thatjuk egy dimenzi\IeC {\'o}s esetben. A szegmens hat\IeC {\'a}rok ott vannak, ahol k\IeC {\'e}t cs\IeC {\'u}cs k\IeC {\"o}z\IeC {\"o}tt a legnagyobb az intenzit\IeC {\'a}sv\IeC {\'a}ltoz\IeC {\'a}s. A k\IeC {\'e}k vonal a szegmensek hat\IeC {\'a}rait mutatja, a piros g\IeC {\"o}rbe pedig a szegmensekre kisz\IeC {\'a}m\IeC {\'\i }tott intenzit\IeC {\'a}s\IeC {\'e}rt\IeC {\'e}keket. A sz\IeC {\"u}rke g\IeC {\"o}rb\IeC {\'e}n l\IeC {\'e}v\IeC {\H o} pontok az adatpontokat jel\IeC {\"o}lik. }}{37}}
\newlabel{fig:seg1}{{18}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.6}Clustering}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.7}Segmentation}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}A \textbf  {DTM} oszt\IeC {\'a}ly}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.1}readParameters}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.2}readDDM}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}A \textbf  {Raster Calculator} oszt\IeC {\'a}ly}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}A \textbf  {Project} oszt\IeC {\'a}ly}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces Az \IeC {\'a}br\IeC {\'a}n egy SPOT k\IeC {\'e}p elemi szegmenshat\IeC {\'a}rait l\IeC {\'a}thatjuk. A k\IeC {\'e}p az\IeC {\'e}rt furcsa, mert az eredeti k\IeC {\'e}pet EXOR m\IeC {\H u}velettel kombin\IeC {\'a}ltuk \IeC {\"o}ssze a szegmenshat\IeC {\'a}rokat tartalmaz\IeC {\'o} k\IeC {\'e}ppel, vagyis, ahol nincs szegmenshat\IeC {\'a}r, ott az eredeti k\IeC {\'e}pet l\IeC {\'a}thatjuk, ahol viszont van hat\IeC {\'a}r, ott a hat\IeC {\'a}rt l\IeC {\'a}thatjuk }}{39}}
\newlabel{fig:seg2}{{19}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces A Dunakanyar hipszometrikusan megjelen\IeC {\'\i }tett k\IeC {\'e}pe. A z\IeC {\"o}ld sz\IeC {\'\i }n a legalacsonyabb, a s\IeC {\"o}t\IeC {\'e}tbarna a legmagasabb ter\IeC {\"u}leteket mutatja}}{40}}
\newlabel{fig:hipszo}{{20}{40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces Az \IeC {\'a}br\IeC {\'a}n a \textbf  {Raster calculator} kommunik\IeC {\'a}ci\IeC {\'o}s fel\IeC {\"u}let\IeC {\'e}t l\IeC {\'a}thatjuk }}{41}}
\newlabel{fig:rastcalc1}{{21}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}A DataStock alrendszer haszn\IeC {\'a}lata}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Men\IeC {\"u}rendszer}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}File}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces A \textbf  {datastock} f\IeC {\H o} men\IeC {\"u}je}}{42}}
\newlabel{fig:datastock_fomenu}{{22}{42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces A \textbf  {File} men\IeC {\"u}}}{42}}
\newlabel{fig:filemenu_datastock}{{23}{42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces K\IeC {\'e}pek megjelen\IeC {\'\i }t\IeC {\'e}se a \textit  {Layer list} valamely elem\IeC {\'e}nek kiv\IeC {\'a}laszt\IeC {\'a}s\IeC {\'a}val}}{43}}
\newlabel{fig:layer_list}{{24}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}One band processes}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces A \textbf  {One band processes} men\IeC {\"u}}}{44}}
\newlabel{fig:onebandmenu}{{25}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.3}Multiband processes}{44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces A \textit  {Multiband processes} men\IeC {\"u}}}{45}}
\newlabel{fig:multiband_menu}{{26}{45}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces A \textit  {Data tools} men\IeC {\"u}}}{45}}
\newlabel{fig:datatools_menu}{{27}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.4}Data tools}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.5}N\IeC {\'e}h\IeC {\'a}ny hasznos funkci\IeC {\'o}}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}A Catalog alrendszer haszn\IeC {\'a}lata}{47}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Els\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek}{47}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces A 'Missing database' \IeC {\"u}zenet}}{47}}
\newlabel{fig:missingdb}{{28}{47}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces A \textit  {Create new catalog} men\IeC {\"u}}}{48}}
\newlabel{fig:createnewcatalog}{{29}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30}{\ignorespaces A \textit  {Catalog} f\IeC {\H o} formja}}{48}}
\newlabel{fig:catalog0}{{30}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31}{\ignorespaces A \textit  {Folder structure} ablak}}{49}}
\newlabel{fig:folder_struc}{{31}{49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}A f\IeC {\'a}jlrendszer el\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{49}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32}{\ignorespaces Az \textit  {Editable image attributes} ablak}}{50}}
\newlabel{fig:editableimageattribute}{{32}{50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Az adatb\IeC {\'a}zis felt\IeC {\"o}lt\IeC {\'e}se}{50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Funkci\IeC {\'o}k}{50}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33}{\ignorespaces Az \textit  {Sql editor} ablak}}{51}}
\newlabel{fig:sqleditor}{{33}{51}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Lek\IeC {\'e}rdez\IeC {\'e}s}{52}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34}{\ignorespaces A \textit  {Map viewer} ablak}}{53}}
\newlabel{fig:mapviewer_select_all}{{34}{53}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {35}{\ignorespaces A \textit  {Map viewer} ablak. Fels\IeC {\H o} r\IeC {\'e}szen a Kormor\IeC {\'a}n kik\IeC {\"o}t\IeC {\H o} (Tiszaf\IeC {\"u}red), m\IeC {\'\i }g az als\IeC {\'o}n az ELTE l\IeC {\'a}that\IeC {\'o}}}{54}}
\newlabel{fig:mapviewer}{{35}{54}}
\@writefile{toc}{\select@language{magyar} \contentsline {part}{III.\hspace  {1em}F\IeC {\"u}ggel\IeC {\'e}k}{55}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A t\IeC {\'a}v\IeC {\'e}rz\IeC {\'e}kel\IeC {\'e}s fizikai alapjai}{55}}
\newlabel{remotesensing_desc}{{1}{55}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {36}{\ignorespaces Az elektrom\IeC {\'a}gneses spektrum optikai r\IeC {\'e}sze, ahol az RGB a l\IeC {\'a}that\IeC {\'o} tartom\IeC {\'a}nyt, NIR a k\IeC {\"o}zeli infrav\IeC {\"o}r\IeC {\"o}s, a MIR a k\IeC {\"o}zepes infrav\IeC {\"o}r\IeC {\"o}s, \IeC {\'e}s a FIR a a t\IeC {\'a}voli infrav\IeC {\"o}r\IeC {\"o}s tartom\IeC {\'a}nyt jel\IeC {\"o}li}}{55}}
\newlabel{fig:rs1}{{36}{55}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {37}{\ignorespaces A Nap direkt sug\IeC {\'a}r\IeC {\'a}z\IeC {\'a}s\IeC {\'a}nak energiaeloszl\IeC {\'a}sa}}{56}}
\newlabel{fig:rs11}{{37}{56}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {38}{\ignorespaces A k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} felsz\IeC {\'\i }ni k\IeC {\'e}pz\IeC {\H o}dm\IeC {\'e}nyek m\IeC {\'a}sk\IeC {\'e}nt verik vissza a r\IeC {\'a}juk es\IeC {\H o} elektrom\IeC {\'a}gneses sug\IeC {\'a}rz\IeC {\'a}st}}{56}}
\newlabel{fig:rs3}{{38}{56}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {39}{\ignorespaces A n\IeC {\"o}v\IeC {\'e}nyzet reakci\IeC {\'o}ja a v\IeC {\"o}r\IeC {\"o}s \IeC {\'e}s az infrav\IeC {\"o}r\IeC {\"o}s tartom\IeC {\'a}nyra}}{57}}
\newlabel{fig:rs2}{{39}{57}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A f\IeC {\H o}komponens anal\IeC {\'\i }zis matematikai alapjai}{59}}
\newlabel{pca_desc}{{2}{59}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {40}{\ignorespaces A folyamat geometria jelent\IeC {\'e}se: a standardiz\IeC {\'a}l\IeC {\'a}s $0$ v\IeC {\'a}rhat\IeC {\'o} \IeC {\'e}rt\IeC {\'e}k\IeC {\H u}v\IeC {\'e} \IeC {\'e}s $1$ empirikus sz\IeC {\'o}r\IeC {\'a}s\IeC {\'u}v\IeC {\'a} teszi a v\IeC {\'a}ltoz\IeC {\'o}kat, vagyis a pontfelh\IeC {\H o}t betolja az orig\IeC {\'o}ba, majd elforgatja a legnagyobb variancia ir\IeC {\'a}ny\IeC {\'a}ba, ami az els\IeC {\H o} f\IeC {\H o}komponens}}{60}}
\newlabel{fig:pca}{{40}{60}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A digit\IeC {\'a}lis sz\IeC {\H u}r\IeC {\'e}si elj\IeC {\'a}r\IeC {\'a}sok \IeC {\'a}ttekint\IeC {\'e}se}{61}}
\newlabel{filters_desc}{{3}{61}}
\newlabel{dirf}{{2}{61}}
\newlabel{invf}{{3}{61}}
\newlabel{conv}{{4}{62}}
\newlabel{discrete_conv}{{5}{62}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Konvol\IeC {\'u}ci\IeC {\'o}s sz\IeC {\H u}r\IeC {\H o}k}{62}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {41}{\ignorespaces A n\IeC {\'e}gysz\IeC {\"o}gimpulzus a fel\IeC {\"u}lv\IeC {\'a}g\IeC {\'o} sz\IeC {\H u}r\IeC {\H o} \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nye a frekvencia tartom\IeC {\'a}nyban (az egyszer\IeC {\H u}s\IeC {\'e}g kedv\IeC {\'e}\IeC {\'e}rt egy egydimenzi\IeC {\'o}s id\IeC {\H o}f\IeC {\"u}ggv\IeC {\'e}nyt l\IeC {\'a}tunk)}}{63}}
\newlabel{fig:negyszogfv}{{41}{63}}
\newlabel{dico2}{{6}{63}}
\newlabel{dico3}{{7}{63}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1}Szepar\IeC {\'a}bilis sz\IeC {\H u}r\IeC {\H o}k}{63}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {42}{\ignorespaces A k\IeC {\'e}tdimenzi\IeC {\'o}s $sinc$ f\IeC {\"u}ggv\IeC {\'e}ny, amelynek mintav\IeC {\'e}telezett \IeC {\'e}rt\IeC {\'e}keib\IeC {\H o}l \IeC {\'a}l a sim\IeC {\'\i }t\IeC {\'o} sz\IeC {\H u}r\IeC {\H o} kernelje}}{64}}
\newlabel{fig:sincfv2D}{{42}{64}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2}Box sz\IeC {\H u}r\IeC {\H o}}{64}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.3}Gauss-sz\IeC {\H u}r\IeC {\H o}}{64}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {43}{\ignorespaces Balr\IeC {\'o}l jobbra: Eredeti k\IeC {\'e}p. A k\IeC {\'e}p $3\times 3$-as, Gauss-sz\IeC {\H u}rt v\IeC {\'a}ltozata, $\sigma $=1.0. A k\IeC {\'e}p $7\times 7$-es, box-sz\IeC {\H u}rt v\IeC {\'a}ltozata. A k\IeC {\'e}p $7\times 7$-es Gauss-sz\IeC {\H u}rt v\IeC {\'a}ltozata, $\sigma $ =2.0 }}{65}}
\newlabel{fig:simitok}{{43}{65}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {44}{\ignorespaces Az \IeC {\'e}leken az els\IeC {\H o} deriv\IeC {\'a}ltnak maximuma, a m\IeC {\'a}sodik deriv\IeC {\'a}ltnak z\IeC {\'e}rushelye van }}{66}}
\newlabel{fig:derivalt_szurok}{{44}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.4}Nem-szepar\IeC {\'a}bilis sz\IeC {\H u}r\IeC {\H o}k}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}\IeC {\'E}ldetektorok}{66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Gradiens sz\IeC {\H u}r\IeC {\H o}}{66}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {45}{\ignorespaces Balr\IeC {\'o}l jobbra: Eredeti k\IeC {\'e}p. A k\IeC {\'e}p $x$ \IeC {\'e}s $y$ ir\IeC {\'a}ny\IeC {\'u} gradienseinek izotropikus gradiens sz\IeC {\H u}r\IeC {\H o}vel. Az el\IeC {\H o}z\IeC {\H o} k\IeC {\'e}t k\IeC {\'e}pb\IeC {\H o}l sz\IeC {\'a}molt \IeC {\'e}lkiterjed\IeC {\'e}s}}{67}}
\newlabel{fig:gradiens_szurok}{{45}{67}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Laplace-sz\IeC {\H u}r\IeC {\H o}}{67}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}LoG sz\IeC {\H u}r\IeC {\H o}}{67}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {46}{\ignorespaces Balr\IeC {\'o}l jobbra: Az eredeti k\IeC {\'e}p. A k\IeC {\'e}p Laplace-sz\IeC {\H u}rt v\IeC {\'a}ltozata. A k\IeC {\'e}p LoG-sz\IeC {\H u}rt v\IeC {\'a}ltozata. A k\IeC {\'e}p emboss sz\IeC {\H u}rt v\IeC {\'a}ltozata: \IeC {\'E}K-DNy ir\IeC {\'a}ny\IeC {\'u} \IeC {\'e}lek megtal\IeC {\'a}l\IeC {\'a}s\IeC {\'a}ra be\IeC {\'a}ll\IeC {\'\i }tva}}{68}}
\newlabel{fig:laplace_szurok}{{46}{68}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.4}Emboss sz\IeC {\H u}r\IeC {\H o}}{68}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5}Canny-f\IeC {\'e}le \IeC {\'e}ldetektor}{68}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.6}K\IeC {\'e}p \IeC {\'e}les\IeC {\'\i }t\IeC {\'e}se}{70}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Nemline\IeC {\'a}ris sz\IeC {\H u}r\IeC {\H o}k}{70}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1}Rangsz\IeC {\H u}r\IeC {\H o}k}{70}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {47}{\ignorespaces Egy zajos g\IeC {\"o}rbe (szaggatott vonal) \IeC {\'e}s medi\IeC {\'a}n sz\IeC {\H u}rt v\IeC {\'a}ltozata (folytonos g\IeC {\"o}rbe). A kernel hossza $a$}}{71}}
\newlabel{fig:median}{{47}{71}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2}Olimpiai sz\IeC {\H u}r\IeC {\H o}}{71}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3}Konzervat\IeC {\'\i }v sim\IeC {\'\i }t\IeC {\'a}s}{71}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {48}{\ignorespaces Balr\IeC {\'o}l jobbra: Az eredeti k\IeC {\'e}p, ,,salt and pepper'' t\IeC {\'\i }pus\IeC {\'u} hib\IeC {\'a}kkal terhelve. Konzervat\IeC {\'\i }v sim\IeC {\'\i }t\IeC {\'a}ssal elt\IeC {\"u}ntetve a hib\IeC {\'a}k. $5\times 5$ m\IeC {\'e}ret\IeC {\H u} medi\IeC {\'a}nsz\IeC {\H u}r\IeC {\H o}vel tiszt\IeC {\'\i }tott k\IeC {\'e}p. $11\times 11$ m\IeC {\'e}ret\IeC {\H u} medi\IeC {\'a}nsz\IeC {\H u}r\IeC {\H o}vel sz\IeC {\H u}rt k\IeC {\'e}p}}{72}}
\newlabel{fig:konzerv}{{48}{72}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {49}{\ignorespaces A k\IeC {\'e}p hisztogramja k\IeC {\'e}t cs\IeC {\'u}cs\IeC {\'u}. A j\IeC {\'o} szegment\IeC {\'a}l\IeC {\'a}s a cs\IeC {\'u}csoknak megfelel\IeC {\H o} oszt\IeC {\'a}lyokat \IeC {\'a}ll\IeC {\'\i }tja el\IeC {\H o}}}{72}}
\newlabel{fig:otsu}{{49}{72}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Szegment\IeC {\'a}l\IeC {\'a}s, k\IeC {\"u}sz\IeC {\"o}b\IeC {\"o}l\IeC {\'e}s}{72}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1}Otsu-f\IeC {\'e}le k\IeC {\"u}sz\IeC {\"o}b\IeC {\"o}l\IeC {\'e}s}{72}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Oszt\IeC {\'a}lyoz\IeC {\'a}s, klaszterez\IeC {\'e}s}{74}}
\newlabel{classifiction_desc}{{4}{74}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {50}{\ignorespaces Csoportok egy k\IeC {\'e}tdimenzi\IeC {\'o}s k\IeC {\'e}pen}}{75}}
\newlabel{fig:klasszt1}{{50}{75}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {51}{\ignorespaces Adatpontok (sz\IeC {\"u}rke k\IeC {\"o}r\IeC {\"o}k), klaszter k\IeC {\"o}z\IeC {\'e}ppontok (fekete k\IeC {\"o}r\IeC {\"o}k) \IeC {\'e}s klaszterhat\IeC {\'a}rok}}{76}}
\newlabel{fig:klaszterek}{{51}{76}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Particion\IeC {\'a}l\IeC {\'o} klaszterez\IeC {\'e}s}{76}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Hierarchikus elj\IeC {\'a}r\IeC {\'a}sok}{76}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}K\IeC {\'e}pek klaszterez\IeC {\'e}se}{77}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}ISODATA elj\IeC {\'a}r\IeC {\'a}s}{77}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Fel\IeC {\"u}gyelt oszt\IeC {\'a}lyoz\IeC {\'a}s}{77}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {52}{\ignorespaces A k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} anyagok reflektanci\IeC {\'a}inak elt\IeC {\'e}r\IeC {\'e}se alapj\IeC {\'a}n k\IeC {\"o}vetkeztetni lehet az anyagmin\IeC {\H o}s\IeC {\'e}gre, felt\IeC {\'e}ve, hogy a tematikus oszt\IeC {\'a}lyok k\IeC {\"o}z\IeC {\"o}tt nincs \IeC {\'a}tfed\IeC {\'e}s}}{78}}
\newlabel{fig:felugyelt_class}{{52}{78}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Szegment\IeC {\'a}l\IeC {\'a}s}{79}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {53}{\ignorespaces Az intenzit\IeC {\'a}s g\IeC {\"o}rb\IeC {\'e}k inflexi\IeC {\'o}s pontjaiban jel\IeC {\"o}lj\IeC {\"u}k a szegmenshat\IeC {\'a}rokat. Szegmenshat\IeC {\'a}ron bel\IeC {\"u}l egy jellemz\IeC {\H o} \IeC {\'e}rt\IeC {\'e}ket rendel\IeC {\"u}nk a szegmenshez, ami a k\IeC {\'e}t szegmenshat\IeC {\'a}r k\IeC {\"o}z\IeC {\"o}tti szupr\IeC {\'e}mum \IeC {\'e}rt\IeC {\'e}ke (minimum vagy maximum), kiv\IeC {\'e}teles esetben a k\IeC {\'e}t hat\IeC {\'a}r k\IeC {\"o}zti \IeC {\'a}tlagos intenzit\IeC {\'a}s \IeC {\'e}rt\IeC {\'e}k. A sz\IeC {\"u}rke vonal az intenzit\IeC {\'a}s g\IeC {\"o}rbe, a vil\IeC {\'a}gosk\IeC {\'e}k f\IeC {\"u}gg\IeC {\H o}leges vonalak a szegmenshat\IeC {\'a}rok, a piros g\IeC {\"o}rbe pedig a szegmensek \IeC {\'e}rt\IeC {\'e}keit mutatja}}{80}}
\newlabel{fig:seg1}{{53}{80}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}A Giwer rendszer \IeC {\'e}ldetekt\IeC {\'a}l\IeC {\'a}si m\IeC {\'o}dszere}{80}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Soks\IeC {\'a}vos k\IeC {\'e}pek szegment\IeC {\'a}l\IeC {\'a}sa}{80}}
\citation{Julesz}
\bibcite{Gonzalez1}{1}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {54}{\ignorespaces P\IeC {\'e}lda szab\IeC {\'a}lyos text\IeC {\'u}r\IeC {\'a}j\IeC {\'u} poligonokra. A poligonok spektr\IeC {\'a}lis jellemz\IeC {\H o}k alapj\IeC {\'a}n nem k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztethet\IeC {\H o}k meg.}}{81}}
\newlabel{fig:textura1}{{54}{81}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Text\IeC {\'u}ra elemz\IeC {\'e}s}{81}}
\bibcite{Laszlo}{2}
\bibcite{Julesz}{3}
\bibcite{Gonzale2}{4}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {55}{\ignorespaces P\IeC {\'e}lda szab\IeC {\'a}lyos text\IeC {\'u}r\IeC {\'a}j\IeC {\'u} poligonokra. A text\IeC {\'u}r\IeC {\'a}t ugyanannak az alakzatnak az elforgatott v\IeC {\'a}ltozatai adj\IeC {\'a}k.}}{82}}
\newlabel{fig:textura2}{{55}{82}}
